[00:00.36] さぁ今日はどちらでいこう 全部世界のせいにして
[00:07.26] 被害者ヘブンで管巻くか 加害者思想で謝罪大会
[00:14.55] 前者選んだ君は正解 試しに一つ差し出してみな
[00:21.81] この世で一番の不幸者を 今なら素通りしてみせるよ
[00:33.81] 
[00:44.48] 止まらぬ涙の感動 空前絶後の大ヒット
[00:51.52] なんともめでたいことだけど その涙の出所は誰?
[01:03.02] 
[00:59.89] 知らぬ誰かの涙まで 信じれるようになるまで
[01:03.53] あとどれだけつまらない奴と 話せるようになれば
[01:07.22] いいのかだけを命題に さぁ、今日も目覚めてみるけども
[01:10.97] このプールは泳ぐにゃもう 吐きそうなくらい
[01:21.47] 
[01:13.99] えぐいよ
[01:19.00] 君の愛も僕の意固地も 明日を越えてゆけるかな
[01:25.71] 世界最終日その日の午後に残ってる方を勝者としようさ
[01:38.21] 
[01:51.53] あんたに嫌われるのは 一向に構いやしないけど
[01:58.12] 犬ッコロに吠えられるのはさ なぜかずいぶんと応えるんだ
[02:05.50] この世は 眠れぬ夜と死体、多忙、貧乏、退屈と期待から
[02:13.59] いかにして逃げ遂せるかの だるまさん転んだの 逆再生
[02:26.59] 
[02:21.47] 誰が何をどうしたって どんなんなってんでどうなろうがんで
[02:25.46] どれだけ気になるようなその素振りを振りまいても
[02:28.84] あなたがする全ては そのあなたのその欲望の
[02:32.41] そのどれかを満たすためだけにあるなんてさ
[02:42.41] 
[02:35.38] すごいよ
[02:40.11] 君の「デモ」も僕の「ダケド」も 明日を越えてゆけるかな
[02:47.32] 一度でいいさ 純度百度の 自己犠牲なんてやつをしたいもんだ
[03:01.82] 
[02:58.45] 1,2,3,4,5,4,3,2
[03:06.05] 1,2,3,4,5,4,3,2,
[03:14.05] 
[03:31.71] 君の愛も僕の意固地も 明日を越えてゆけるかな
[03:38.75] 世界最終日その日の午後に残ってる方を 勝者として
[03:46.48] この世でいざ今無敵なのは 被害者 敗者復活の時
[03:53.43] 自分消滅の3秒前に 笑うのはそう この僕のほうさ