[00:04.04] さぁ今日はどちらでいこう 全部世界のせいにして
[00:10.90] 被害者ヘブンで管巻くか 加害者思想で謝罪大会
[00:19.75] 前者選んだ君は正解 試しに一つ差し出してみな
[00:27.02] この世で一番の不幸者を 今なら素通りしてみせるよ
[00:49.40] 止まらぬ涙の感動 空前絶後の大ヒット
[00:56.74] なんともめでたいことだけど その涙の出所は誰？
[01:04.97] 知らぬ誰かの涙まで 信じれるようになるまで
[01:08.48] あとどれだけつまらない奴と 話せるようになれば
[01:12.48] いいのかだけを命題に さぁ、今日も目覚めてみるけども
[01:16.11] このプールは泳ぐにゃもう 吐きそうなくらい
[01:19.12] えぐいよ
[01:23.53] 君の愛も僕の意固地も 明日を越えてゆけるかな
[01:30.67] 世界最終日その日の午後に残ってる方を 勝者としようさ
[01:56.23] あんたに嫌われるのは 一向に構いやしないけど
[02:03.00] 犬ッコロに吠えられるのはさ なぜかずいぶんと応えるんだ
[02:10.35] この世は 眠れぬ夜と死体、多忙、貧乏、退屈と期待から
[02:18.20] いかにして逃げ遂せるかの だるまさん転んだの 逆再生
[02:26.23] 誰が何をどうしたって どんなんなってんでどうなろうが
[02:29.79] んでどれだけ気になるようなその素振りを振りまいても
[02:33.67] あなたがする全ては そのあなたのその欲望の
[02:37.10] そのどれかを満たすためだけにあるなんてさ
[02:40.36] すごいよ
[02:44.71] 君の「デモ」も僕の「ダケド」も 明日を越えてゆけるかな
[02:52.09] 一度でいいさ 純度百度の 自己犠牲なんてやつをしたいもんだ
[03:35.97] 君の愛も僕の意固地も 明日を越えてゆけるかな
[03:43.13] 世界最終日その日の午後に残ってる方を 勝者として
[03:50.79] この世でいざ今無敵なのは 被害者 敗者復活の時
[03:57.84] 自分消滅の3秒前に 笑うのはそう この僕のほうさ