[00:00.84] 1・2・3・4・5・4・3
[00:07.34] 
[00:03.90] さぁ今日はどちらでいこう
[00:07.39] 全部世界のせいにして
[00:10.72] 被害者ヘブンで管巻くか
[00:14.58] 加害者思想で謝罪大会
[00:19.58] 
[00:19.75] 前者選んだ君は正解
[00:23.22] 試しに一つ差し出してみな
[00:26.91] この世で一番の不幸者を
[00:30.52] 今なら素通りしてみせるよ
[00:36.52] 
[00:49.29] 止まらぬ涙の感動
[00:52.97] 空前絶後の大ヒット
[00:56.65] なんともめでたいことだけど
[01:00.14] その涙の出所は誰？
[01:04.64] 
[01:04.81] 知らぬ誰かの涙まで
[01:06.65] 信じれるようになるまで
[01:08.50] あとどれだけつまらない奴と
[01:10.58] 話せるようになれば
[01:15.08] 
[01:12.36] いいのかだけを命題に
[01:13.99] さぁ、今日も目覚めてみるけども
[01:15.94] このプールは泳ぐにゃもう
[01:17.88] 吐きそうなくらい
[01:19.02] えぐいよ
[01:21.02] 
[01:23.45] 君の愛も僕の意固地も
[01:27.06] 明日を越えてゆけるかな
[01:30.61] 世界最終日その日の午後に残ってる方を
[01:36.05] 勝者としようさ
[01:39.55] 
[01:56.25] あんたに嫌われるのは
[01:59.33] 一向に構いやしないけど
[02:02.98] 犬ッコロに吠えられるのはさ
[02:06.54] なぜかずいぶんと応えるんだ
[02:13.04] 
[02:10.39] この世は 眠れぬ夜と死体
[02:13.92] 多忙、貧乏、退屈と期待から
[02:18.24] いかにして逃げ遂せるかの
[02:21.38] だるまさん転んだの 逆再生
[02:27.88] 
[02:26.25] 誰が何をどうしたって
[02:27.83] どんなんなってんでどうなろうが
[02:29.53] んでどれだけ気になるような
[02:31.58] その素振りを振りまいても
[02:37.58] 
[02:33.65] あなたがする全ては
[02:35.16] そのあなたのその欲望の
[02:37.07] そのどれかを満たすためだけにあるなんてさ
[02:40.22] すごいよ
[02:42.22] 
[02:44.61] 君の「デモ」も僕の「ダケド」も
[02:48.31] 明日を越えてゆけるかな
[02:52.04] 一度でいいさ 純度百度の
[02:55.66] 自己犠牲なんてやつをしたいもんだ
[03:03.66] 
[03:35.82] 君の愛も僕の意固地も
[03:39.52] 明日を越えてゆけるかな
[03:43.03] 世界最終日その日の午後に残ってる方を
[03:48.61] 勝者として
[03:51.11] 
[03:50.67] この世でいざ今無敵なのは
[03:54.22] 被害者 敗者復活の時
[03:57.83] 自分消滅の3秒前に
[04:01.63] 笑うのはそう この僕のほうさ